#######################################
# Syntax Coloring Map Favoriot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FavoriotHTTP	KEYWORD1
FavoriotHTTPS	KEYWORD1
FavoriotMQTT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	        KEYWORD2
deviceId	    KEYWORD2
dataStream	    KEYWORD2
dataStreamEnd	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
