name=FavoriotHTTP
version=0.6
author=Mohamad Ariffin Zulkifli, Myinvent Technologies Sdn Bhd
maintainer=Myinvent Technologies <ariffin@myinvent.com.my>
sentence=Update Data to Favoriot Data Stream via HTTP REST API in Peace!
paragraph=The library helps you to send data to Favoriot Data Stream by gathering your data key and value into JSON body format as required by Favoriot HTTP API.
category=Communication
url=https://platform.favoriot.com/v2/signup/FAVO7245IFBK
architectures=esp8266, esp32
